.op{
//  opacity:0.5;
  transition: left .6s ease-in-out;
//  transform: translate(0, -25%);
}
.container{
  width: 1068px;
  margin: 20px auto 0;
  border: 1px solid #dedede;
}
.title{
  display: block;
}